# This file contains common pin mappings for MKS Robin Nano 
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level


# See docs/Config_Reference.md for a description of parameters.



# Two Trees Bluer plus or BLUE-5 stejné tiskárny.. rozíl pouze v kvalitě zpracování od výrobce
# Parametry pro BIQU H2V2S extruder

#to find out your usb :  ls /dev/serial/by-id/*

[display_status]
[static_digital_output reset_display]
pins: !PC6, !PD13, PB0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  #případně ověř své MCU!!! 
restart_method: command

[pause_resume]

[include macros_blue.cfg]

[display_status]

[virtual_sdcard]
path: /home/rpi/printer_data/gcodes #~/gcode_files
#~/home/rpi/printer_data/gcodes
#/home/rpi/printer_data/gcodes

[printer]    
kinematics: cartesian    
max_velocity: 500    
max_accel: 3500    
max_z_velocity: 25    
max_z_accel: 100    

[stepper_x]    
step_pin: PE3    
dir_pin: PE2    
enable_pin: !PE4    
microsteps: 16    
full_steps_per_rotation: 400    
#rotation_distance = 400 * 16 / 160    
rotation_distance: 40    
endstop_pin: !PA15    
position_endstop: -14 #-5    # jak daleko od enstopu je kraj bedu (začátek tisk oblasti) ..tryska se dotýká bedu a ne mimo něj zacatek tiskové oblasti
position_min: -14  #-5 # jak daleko od enstopu je kraj bedu..tryska se dotýká bedu a ne mimo něj zacatek tiskové oblasti
position_max: 300    
homing_speed: 50  


[stepper_y]    
step_pin: PE0    
dir_pin:!PB9    
enable_pin: !PE1    
microsteps: 16    
#rotation_distance = 400 * 16 / 160    
rotation_distance: 40    
full_steps_per_rotation: 400    
endstop_pin: !PA12    
position_endstop: 4     # původně -15
position_min: 4     # původně -15
position_max: 300 
homing_speed: 50 

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
#[tmc2209 stepper_y]
#uart_pin: PC7
#uart_address:1
#run_current: 0.750
#hold_current: 0.5
#interpolate: True
#stealthchop_threshold = 999999

[stepper_z]    # pokud se točím pouze jeden motor... musíme naprogramovat druhé Z viz z1
step_pin: PB5    
dir_pin: !PB4    
enable_pin: !PB8    
microsteps: 16    
#rotation_distance = 200 * 16 / 400    
rotation_distance: 8    
full_steps_per_rotation: 200    
endstop_pin: probe:z_virtual_endstop    
position_max: 400    
position_min: -4   
#endstop_pin =  PA11 # Enable For physical endstop 
#position_endstop =  0 # Enable this if you use physical endstop
#endstop_pin = probe:z_virtual_endstop # Enable For BLtouch
#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
#[tmc2209 stepper_z]
#uart_pin: PC7
#uart_address:2
#run_current: 0.750
#hold_current: 0.5
#interpolate: True
#stealthchop_threshold = 999999 #160

[stepper_z1]    # točil se nám pouze jeden motor... musíme naprogramovat druhé Z máme dva drivery - pokud jeden=smazat
step_pin: PA6    
dir_pin: !PA1 
enable_pin: !PA3    
microsteps: 16    
#rotation_distance = 200 * 16 / 400    
rotation_distance: 8    
full_steps_per_rotation: 200 


[extruder]    
step_pin: PD6    
dir_pin: PD3    
enable_pin: !PB3    
microsteps: 16    
#rotation_distance = 200 * 16 / 430    
rotation_distance: 3.433   #biqu
#full_steps_per_rotation: 200    
nozzle_diameter: 0.400    
filament_diameter: 1.750    
#pressure_advance: 0.7    
max_extrude_only_distance: 700    
heater_pin: PC3
sensor_type: Generic 3950
#sensor_type: EPCOS 100K B57560G104F    - ověř správný senzor
sensor_pin: PC1    
min_temp: 0    
max_temp: 275    
#PID_CALIBRATE HEATER=extruder TARGET=200    
#control = pid    
#pid_kp = 30.429    
#pid_ki = 1.811    
#pid_kd = 127.801  

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
#[tmc2209 extruder]
#uart_pin: PC7
#uart_address:3
#run_current: 0.600
#hold_current: 0.3
#interpolate: True
#stealthchop_threshold: 0

[heater_bed]    
heater_pin: PA0    
sensor_type: EPCOS 100K B57560G104F    
sensor_pin: PC0    
min_temp: 0    
max_temp: 100    
#PID_CALIBRATE HEATER=heater_bed TARGET=50    
#control = pid    
#pid_Kp=66.855    
#pid_Ki=0.839    
#pid_Kd=1331.242

## FANS 
[fan] # part colling fans
pin = PB1


#[heater_fan HeatSink]  # Fan connected to E1 port
#pin: PB0
#heater: extruder
#heater_temp: 60.0
#fan_speed: 1.0

#[homing_override]    
#set_position_z: 0    
#gcode:    
    # Use absolute coordinates    
#    G90    
    # Move up Z8    
#    G1 Z8    
    # Home the printer    
  #  G28 X Y    
    # Move    
   # G0 X135 Y120 F9000    
    #quick probe    
 #   G28 Z    
    # Move up Z8    
#    G1 Z8    
    # move corner    
  #  G1 X0 Y0 Z5 F3000    


#uncoment if ou have BLtouch, check suport offsets and calculate Z-offset
[bltouch]    
#PROBE    
#PROBE_CALIBRATE    
sensor_pin: ^PA11    
control_pin: PA8    
x_offset: 44.5#17    
y_offset: -28.5#29    
# 3.800    
#z_offset: 3.600    
speed: 5.0    
samples: 4 #3    
#lift_speed: 3.0    
sample_retract_dist: 1.0
samples_result: average    
samples_tolerance: 0.05   
samples_tolerance_retries: 3    


[filament_switch_sensor filament_sensor]    
#runout_gcode:    
#insert_gcode:    
switch_pin: ^PA4   


[bed_mesh]    
speed: 120    
horizontal_move_z: 5    
#the probe positions    
mesh_min: 54.5,10    
mesh_max: 260,232 #285 #260    
probe_count: 5,5 #5,5    
fade_end: 10    
split_delta_z: 0.01    
move_check_distance: 3    
mesh_pps: 2, 2    
algorithm: bicubic   
#relative_reference_index: 12   


[safe_z_home]

home_xy_position = 150,150 #117.5,117.5
speed = 50
z_hop = 15
z_hop_speed = 15

[screws_tilt_adjust]    
  
screw1: 20,30    
screw1_name: front left screw    
screw2: 230,30 
screw2_name: front right screw    
screw3: 230,273    
screw3_name: rear right screw    
screw4: 20,273    
screw4_name: rear left screw    
horizontal_move_z: 8    
screw_thread: CW-M3    

#[SCREWS_TILT_CALCULATE]    

[bed_screws]  
screw1: 40,40  
screw1_fine_adjust: 20,30  
screw2: 240,40 
screw2_fine_adjust:230,30 
screw3: 240,253    
screw3_fine_adjust:230,273
screw4: 40,253
screw4_fine_adjust: 20,273


[temperature_sensor mcu]    
sensor_type: temperature_mcu   

[temperature_sensor pi]    
sensor_type: temperature_host    

#Uncoment if your board and mcu suports 
#[temperature_sensor pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.818
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.036250, -0.047500, -0.061875, -0.016250, -0.016250
#*# 	-0.005625, -0.020000, -0.030625, -0.018750, -0.036875
#*# 	0.010625, -0.013750, -0.039375, -0.031250, -0.039375
#*# 	0.032500, -0.015000, -0.050000, -0.057500, -0.096250
#*# 	0.041250, -0.051250, -0.111875, -0.120625, -0.147500
#*# tension = 0.2
#*# min_x = 54.5
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 232.0
#*# mesh_x_pps = 2
#*# max_x = 259.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.245
#*# pid_ki = 0.662
#*# pid_kd = 154.871
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.637
#*# pid_ki = 0.953
#*# pid_kd = 1095.601
